// Задача 68: Напишите программу вычисления функции Аккермана с помощью рекурсии. 
// Даны два неотрицательных числа m и n.

int m = 3, n =4;
Console.WriteLine(a(m, n));
int a(int m, int n) 
{
    int res = n + 1;
    if (m > 0 && n == 0) res = a(m-1, 1);
    if (m > 0 && n > 0) res = a(m-1, a(m, n-1));
    return res;
}

// Задача 66: Задайте значения M и N. 
// Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.
// M = 1; N = 15 -> 120
// M = 4; N = 8. -> 30
// int m = 1, n = 15;
// int m = 4, n = 8;
// Console.WriteLine(sum(m, n));
// int sum(int m, int n) 
// {
//     int res = m;
//     if (n > m) res += sum(m + 1, n);
//     return res;
// }


// Задача 64: Задайте значения M и N. 
// Напишите программу, которая выведет все натуральные числа в промежутке от M до N.
// int m = 4, n = 8;
// f(m, n);
// void f(int m, int n) 
// {
//     Console.WriteLine(m);
//     if (n > m) f(m + 1, n);
// }